CustomizationScreen.xaml

<Window x:Class="SOSCSRPG.CustomizationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSCSRPG"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="Customizace" Height="480" Width="640">
    <Grid>
        <Button Content="Zavřít" Click="OnClick_Close"
                HorizontalAlignment="Left" 
                Height="30" Margin="512,390,0,0" 
                VerticalAlignment="Top" Width="80"/>
        <Label Content="Jméno" 
               HorizontalAlignment="Left" 
               Height="35" Margin="10,45,0,0" 
               VerticalAlignment="Top" Width="98"/>
        <Label Content="Povolání" 
               HorizontalAlignment="Left" 
               Height="34" Margin="10,104,0,0" 
               VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" 
                 Height="35" Margin="150,45,0,0" 
                 TextWrapping="Wrap" Text="Kuba" 
                 VerticalAlignment="Top" Width="309"/>
        <Button Content="Ulož" Click="OnClick_SaveName"
                HorizontalAlignment="Left" 
                Height="30" Margin="512,50,0,0" 
                VerticalAlignment="Top" Width="80"/>
        <Button Content="Ulož" Click="OnClick_SaveClass"
                HorizontalAlignment="Left" 
                Height="30" Margin="512,117,0,0" 
                VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" 
                  Name="Classy"
                  Height="43" Margin="150,104,0,0" 
                  VerticalAlignment="Top" Width="309"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"/>

    </Grid>
</Window>
