TradeScreen.xaml

<Window x:Class="SOSCSRPG.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSCSRPG"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="Trade Screen" Height="480" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="{Binding CurrentTrader.Name}"/>

        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Tvůj inventář"/>
        <Label Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center"
               Content="Obchodníkův inventář"/>

        <DataGrid Grid.Row="2" Grid.Column="0"
                  Margin="10"
                  ItemsSource="{Binding CurrentPlayer.GroupedInventory}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Popis"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Item.Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Item.Description}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Počet"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Cena"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Item.Price}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Sell"
                                    Width="60"
                                    Content="Prodej 1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_SellAll"
                                    Width="75"
                                    Content="Prodej vše"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding CurrentTrader.GroupedInventory}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Popis"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Item.Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Item.Description}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Počet"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Cena"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Item.Price}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Buy"
                                    Width="60"
                                    Content="Nakup 1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_BuyAll"
                                    Width="75"
                                    Content="Nakup vše"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right"
                Width="75"
                Content="Zavři"
                Click="OnClick_Close"/>
    </Grid>
</Window>
